# ad

./: README.md  pom.xml
actuator/: pom.xml
actuator/src/main/java/com/skin/actuator/: ActuatorApplication.java
actuator/src/main/resources/: application.properties  logback-spring.xml
ad-eurake/: pom.xml
ad-eurake/src/main/java/com/skin/ad/: EurakeApplication.java
ad-eurake/src/main/resources/: application.yml
ad-gateway/: pom.xml
ad-gateway/src/main/java/com/skin/ad/: gatewayApplication.java
ad-gateway/src/main/java/com/skin/ad/filter/: AccessLogFilter.java  PreRequestFilter.java
ad-gateway/src/main/resources/: application.yml
ad-service/: pom.xml
ad-service/ad-orders/: pom.xml
ad-service/ad-orders/src/main/java/com/skin/ad/: OrdersApplication.java
ad-service/ad-orders/src/main/java/com/skin/ad/controller/: OrderController.java
ad-service/ad-orders/src/main/java/com/skin/ad/entity/: orders.java
ad-service/ad-orders/src/main/java/com/skin/ad/mapper/: ordersMapper.java
ad-service/ad-orders/src/main/java/com/skin/ad/seata/: DataSourceConfiguration.java
ad-service/ad-orders/src/main/resources/: application.yml
ad-service/ad-users/: pom.xml
ad-service/ad-users/src/main/java/com/skin/ad/: UsersApplication.java
ad-service/ad-users/src/main/java/com/skin/ad/controller/: UserController.java
ad-service/ad-users/src/main/java/com/skin/ad/entity/: users.java
ad-service/ad-users/src/main/java/com/skin/ad/feignClient/: OrdersClient.java
ad-service/ad-users/src/main/java/com/skin/ad/mapper/: UsersMapper.java
ad-service/ad-users/src/main/java/com/skin/ad/seata/: DataSourceConfiguration.java
ad-service/ad-users/src/main/resources/: application.yml  file.conf
ad-service/common/: pom.xml
ad-service/common/src/main/java/com/skin/ad/advice/: CommonResponseDataAdvice.java  GlobalExcepetionAdvice.java
ad-service/common/src/main/java/com/skin/ad/annotation/: IgnoreResponseAdvice.java
ad-service/common/src/main/java/com/skin/ad/conf/: WebConfiguration.java
ad-service/common/src/main/java/com/skin/ad/exception/: Adexception.java
ad-service/common/src/main/java/com/skin/ad/vo/: CommonResponse.java
admin-client/: pom.xml
admin-client/src/main/java/com/skin/adminclient/: AdminClientApplication.java
admin-client/src/main/resources/: application.properties
seata/conf/: file.conf  registry.conf
sql/: ad.sql
