server.port=17001

info.author=skin

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.endpoint.shutdown.enabled=false

logging.path=actuator/log/
logging.file=actuator
